SECRET_KEY='django-insecure-oans%skbgb8ytci%sz7&&0=+_uylyi+=ufn^s607x&@y*_^om_'
DATABASE_NAME=adv_backend_trainee_assignment
DATABASE_USER=postgres
DATABASE_PASSWORD=asd;'kljasd;l
DATABASE_HOST=db
DATABASE_PORT=5432
DEBUG=True
