SECRET_KEY=#o%frdsihv6prh@6)kbmoukwp7mj10pw24xsuo_i6e$3xvdr3d
DATABASE_NAME=adv_backend_trainee_assignment
DATABASE_USER=postgres
DATABASE_PASSWORD=asd;'kljasd;l
DATABASE_HOST=172.20.0.10
DATABASE_PORT=5432
DEBUG=False
