SECRET_KEY='django-insecure-oans%skbgb8ytci%sz7&&0=+_uylyi+=ufn^s607x&@y*_^om_'
DATABASE_NAME=adv_backend_trainee_assignment
DATABASE_USER=postgres
DATABASE_PASSWORD=q
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=False
